|vga_driver_memory_2
CLOCK_50 => clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
SMA_CLKIN => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => rst.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= vga_driver:the_vga.active_pixels
LEDR[1] <= flag.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_DQ[16] <> DRAM_DQ[16]
DRAM_DQ[17] <> DRAM_DQ[17]
DRAM_DQ[18] <> DRAM_DQ[18]
DRAM_DQ[19] <> DRAM_DQ[19]
DRAM_DQ[20] <> DRAM_DQ[20]
DRAM_DQ[21] <> DRAM_DQ[21]
DRAM_DQ[22] <> DRAM_DQ[22]
DRAM_DQ[23] <> DRAM_DQ[23]
DRAM_DQ[24] <> DRAM_DQ[24]
DRAM_DQ[25] <> DRAM_DQ[25]
DRAM_DQ[26] <> DRAM_DQ[26]
DRAM_DQ[27] <> DRAM_DQ[27]
DRAM_DQ[28] <> DRAM_DQ[28]
DRAM_DQ[29] <> DRAM_DQ[29]
DRAM_DQ[30] <> DRAM_DQ[30]
DRAM_DQ[31] <> DRAM_DQ[31]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <VCC>
DRAM_CAS_N <= <VCC>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_WE_N <= <VCC>
DRAM_CS_N <= <VCC>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_WE_N <= <VCC>
FL_WP_N <= <GND>
FL_RST_N <= <VCC>
FL_OE_N <= <VCC>
FL_CE_N <= <VCC>
FL_RY => ~NO_FANOUT~
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_OE_N <= <VCC>
SRAM_WE_N <= <VCC>
SRAM_CE_N <= <VCC>
SRAM_UB_N <= <VCC>
SRAM_LB_N <= <VCC>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <VCC>
OTG_RD_N <= <VCC>
OTG_WR_N <= <VCC>
OTG_RST_N <= <VCC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_FSPEED <> <VCC>
OTG_LSPEED <> <VCC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_DACK_N[0] <= <VCC>
OTG_DACK_N[1] <= <VCC>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
SD_DAT[0] <> SD_DAT[0]
SD_DAT[1] <> SD_DAT[1]
SD_DAT[2] <> SD_DAT[2]
SD_DAT[3] <> SD_DAT[3]
SD_CMD <> <GND>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK <> <UNC>
PS2_DAT2 <> <UNC>
PS2_CLK2 <> <UNC>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> GPIO[13]
GPIO[14] <> GPIO[14]
GPIO[15] <> GPIO[15]
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> GPIO[24]
GPIO[25] <> GPIO[25]
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> GPIO[31]
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_DATA[8] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET_N <= <GND>
VGA_CLK <= vga_driver:the_vga.vga_clk
VGA_HS <= vga_driver:the_vga.hsync
VGA_VS <= vga_driver:the_vga.vsync
VGA_BLANK_N <= vga_driver:the_vga.VGA_BLANK_N
VGA_SYNC_N <= vga_driver:the_vga.VGA_SYNC_N
VGA_R[0] <= vga_color[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= vga_color[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= vga_color[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= vga_color[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= vga_color[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= vga_color[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= vga_color[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= vga_color[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= vga_color[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= vga_color[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= vga_color[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= vga_color[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= vga_color[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= vga_color[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= vga_color[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= vga_color[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= vga_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= vga_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= vga_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= vga_color[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= vga_color[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= vga_color[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= vga_color[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= vga_color[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_driver_memory_2|vga_driver:the_vga
clk => yPixel[0]~reg0.CLK
clk => yPixel[1]~reg0.CLK
clk => yPixel[2]~reg0.CLK
clk => yPixel[3]~reg0.CLK
clk => yPixel[4]~reg0.CLK
clk => yPixel[5]~reg0.CLK
clk => yPixel[6]~reg0.CLK
clk => yPixel[7]~reg0.CLK
clk => yPixel[8]~reg0.CLK
clk => yPixel[9]~reg0.CLK
clk => xPixel[0]~reg0.CLK
clk => xPixel[1]~reg0.CLK
clk => xPixel[2]~reg0.CLK
clk => xPixel[3]~reg0.CLK
clk => xPixel[4]~reg0.CLK
clk => xPixel[5]~reg0.CLK
clk => xPixel[6]~reg0.CLK
clk => xPixel[7]~reg0.CLK
clk => xPixel[8]~reg0.CLK
clk => xPixel[9]~reg0.CLK
clk => vga_clk~reg0.CLK
rst => yPixel[0]~reg0.ACLR
rst => yPixel[1]~reg0.ACLR
rst => yPixel[2]~reg0.ACLR
rst => yPixel[3]~reg0.ACLR
rst => yPixel[4]~reg0.ACLR
rst => yPixel[5]~reg0.ACLR
rst => yPixel[6]~reg0.ACLR
rst => yPixel[7]~reg0.ACLR
rst => yPixel[8]~reg0.ACLR
rst => yPixel[9]~reg0.ACLR
rst => xPixel[0]~reg0.ACLR
rst => xPixel[1]~reg0.ACLR
rst => xPixel[2]~reg0.ACLR
rst => xPixel[3]~reg0.ACLR
rst => xPixel[4]~reg0.ACLR
rst => xPixel[5]~reg0.ACLR
rst => xPixel[6]~reg0.ACLR
rst => xPixel[7]~reg0.ACLR
rst => xPixel[8]~reg0.ACLR
rst => xPixel[9]~reg0.ACLR
rst => vga_clk~reg0.ACLR
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
active_pixels <= active_pixels.DB_MAX_OUTPUT_PORT_TYPE
xPixel[0] <= xPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[1] <= xPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[2] <= xPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[3] <= xPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[4] <= xPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[5] <= xPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[6] <= xPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[7] <= xPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[8] <= xPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[9] <= xPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[0] <= yPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[1] <= yPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[2] <= yPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[3] <= yPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[4] <= yPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[5] <= yPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[6] <= yPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[7] <= yPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[8] <= yPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[9] <= yPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= active_pixels.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>


