|vga_driver_memory
CLOCK_50 => clk.IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= vga_driver:the_vga.active_pixels
LEDR[1] <= flag.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => rst.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_BLANK_N <= vga_driver:the_vga.VGA_BLANK_N
VGA_B[0] <= vga_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= vga_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= vga_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= vga_color[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= vga_color[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= vga_color[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= vga_color[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= vga_color[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= vga_driver:the_vga.vga_clk
VGA_G[0] <= vga_color[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= vga_color[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= vga_color[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= vga_color[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= vga_color[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= vga_color[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= vga_color[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= vga_color[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_driver:the_vga.hsync
VGA_R[0] <= vga_color[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= vga_color[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= vga_color[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= vga_color[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= vga_color[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= vga_color[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= vga_color[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= vga_color[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= vga_driver:the_vga.VGA_SYNC_N
VGA_VS <= vga_driver:the_vga.vsync


|vga_driver_memory|vga_driver:the_vga
clk => yPixel[0]~reg0.CLK
clk => yPixel[1]~reg0.CLK
clk => yPixel[2]~reg0.CLK
clk => yPixel[3]~reg0.CLK
clk => yPixel[4]~reg0.CLK
clk => yPixel[5]~reg0.CLK
clk => yPixel[6]~reg0.CLK
clk => yPixel[7]~reg0.CLK
clk => yPixel[8]~reg0.CLK
clk => yPixel[9]~reg0.CLK
clk => xPixel[0]~reg0.CLK
clk => xPixel[1]~reg0.CLK
clk => xPixel[2]~reg0.CLK
clk => xPixel[3]~reg0.CLK
clk => xPixel[4]~reg0.CLK
clk => xPixel[5]~reg0.CLK
clk => xPixel[6]~reg0.CLK
clk => xPixel[7]~reg0.CLK
clk => xPixel[8]~reg0.CLK
clk => xPixel[9]~reg0.CLK
clk => vga_clk~reg0.CLK
rst => yPixel[0]~reg0.ACLR
rst => yPixel[1]~reg0.ACLR
rst => yPixel[2]~reg0.ACLR
rst => yPixel[3]~reg0.ACLR
rst => yPixel[4]~reg0.ACLR
rst => yPixel[5]~reg0.ACLR
rst => yPixel[6]~reg0.ACLR
rst => yPixel[7]~reg0.ACLR
rst => yPixel[8]~reg0.ACLR
rst => yPixel[9]~reg0.ACLR
rst => xPixel[0]~reg0.ACLR
rst => xPixel[1]~reg0.ACLR
rst => xPixel[2]~reg0.ACLR
rst => xPixel[3]~reg0.ACLR
rst => xPixel[4]~reg0.ACLR
rst => xPixel[5]~reg0.ACLR
rst => xPixel[6]~reg0.ACLR
rst => xPixel[7]~reg0.ACLR
rst => xPixel[8]~reg0.ACLR
rst => xPixel[9]~reg0.ACLR
rst => vga_clk~reg0.ACLR
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
active_pixels <= active_pixels.DB_MAX_OUTPUT_PORT_TYPE
xPixel[0] <= xPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[1] <= xPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[2] <= xPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[3] <= xPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[4] <= xPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[5] <= xPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[6] <= xPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[7] <= xPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[8] <= xPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPixel[9] <= xPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[0] <= yPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[1] <= yPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[2] <= yPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[3] <= yPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[4] <= yPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[5] <= yPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[6] <= yPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[7] <= yPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[8] <= yPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPixel[9] <= yPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= active_pixels.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>


