vendor_name = ModelSim
source_file = 1, H:/TEACHING/ECE_287/FALL_2021/LABS/FALL_12_LABS/VGA_ON_DE2_115/vga_driver_memory_2/vga_driver_memory_2.v
source_file = 1, H:/TEACHING/ECE_287/FALL_2021/LABS/FALL_12_LABS/VGA_ON_DE2_115/vga_driver_memory_2/vga_driver.v
source_file = 1, H:/TEACHING/ECE_287/FALL_2021/LABS/FALL_12_LABS/VGA_ON_DE2_115/vga_driver_memory/output_files/db/vga_driver_memory_2.cbx.xml
design_name = vga_driver_memory_2
instance = comp, \EEP_I2C_SDAT~output , EEP_I2C_SDAT~output, vga_driver_memory_2, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, vga_driver_memory_2, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, vga_driver_memory_2, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, vga_driver_memory_2, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, vga_driver_memory_2, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, vga_driver_memory_2, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, vga_driver_memory_2, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, vga_driver_memory_2, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, vga_driver_memory_2, 1
instance = comp, \ENET0_MDIO~output , ENET0_MDIO~output, vga_driver_memory_2, 1
instance = comp, \ENET1_MDIO~output , ENET1_MDIO~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[0]~output , EX_IO[0]~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[1]~output , EX_IO[1]~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[2]~output , EX_IO[2]~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[3]~output , EX_IO[3]~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[4]~output , EX_IO[4]~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[5]~output , EX_IO[5]~output, vga_driver_memory_2, 1
instance = comp, \EX_IO[6]~output , EX_IO[6]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[16]~output , DRAM_DQ[16]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[17]~output , DRAM_DQ[17]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[18]~output , DRAM_DQ[18]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[19]~output , DRAM_DQ[19]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[20]~output , DRAM_DQ[20]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[21]~output , DRAM_DQ[21]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[22]~output , DRAM_DQ[22]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[23]~output , DRAM_DQ[23]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[24]~output , DRAM_DQ[24]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[25]~output , DRAM_DQ[25]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[26]~output , DRAM_DQ[26]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[27]~output , DRAM_DQ[27]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[28]~output , DRAM_DQ[28]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[29]~output , DRAM_DQ[29]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[30]~output , DRAM_DQ[30]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[31]~output , DRAM_DQ[31]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[0]~output , FL_DQ[0]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[1]~output , FL_DQ[1]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[2]~output , FL_DQ[2]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[3]~output , FL_DQ[3]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[4]~output , FL_DQ[4]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[5]~output , FL_DQ[5]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[6]~output , FL_DQ[6]~output, vga_driver_memory_2, 1
instance = comp, \FL_DQ[7]~output , FL_DQ[7]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, vga_driver_memory_2, 1
instance = comp, \OTG_FSPEED~output , OTG_FSPEED~output, vga_driver_memory_2, 1
instance = comp, \OTG_LSPEED~output , OTG_LSPEED~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, vga_driver_memory_2, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, vga_driver_memory_2, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, vga_driver_memory_2, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, vga_driver_memory_2, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, vga_driver_memory_2, 1
instance = comp, \SD_CMD~output , SD_CMD~output, vga_driver_memory_2, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, vga_driver_memory_2, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, vga_driver_memory_2, 1
instance = comp, \SMA_CLKOUT~output , SMA_CLKOUT~output, vga_driver_memory_2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, vga_driver_memory_2, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, vga_driver_memory_2, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, vga_driver_memory_2, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, vga_driver_memory_2, 1
instance = comp, \UART_TXD~output , UART_TXD~output, vga_driver_memory_2, 1
instance = comp, \UART_CTS~output , UART_CTS~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQM[2]~output , DRAM_DQM[2]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_DQM[3]~output , DRAM_DQM[3]~output, vga_driver_memory_2, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, vga_driver_memory_2, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, vga_driver_memory_2, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, vga_driver_memory_2, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, vga_driver_memory_2, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, vga_driver_memory_2, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[0]~output , FL_ADDR[0]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[1]~output , FL_ADDR[1]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[2]~output , FL_ADDR[2]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[3]~output , FL_ADDR[3]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[4]~output , FL_ADDR[4]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[5]~output , FL_ADDR[5]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[6]~output , FL_ADDR[6]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[7]~output , FL_ADDR[7]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[8]~output , FL_ADDR[8]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[9]~output , FL_ADDR[9]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[10]~output , FL_ADDR[10]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[11]~output , FL_ADDR[11]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[12]~output , FL_ADDR[12]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[13]~output , FL_ADDR[13]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[14]~output , FL_ADDR[14]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[15]~output , FL_ADDR[15]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[16]~output , FL_ADDR[16]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[17]~output , FL_ADDR[17]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[18]~output , FL_ADDR[18]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[19]~output , FL_ADDR[19]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[20]~output , FL_ADDR[20]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[21]~output , FL_ADDR[21]~output, vga_driver_memory_2, 1
instance = comp, \FL_ADDR[22]~output , FL_ADDR[22]~output, vga_driver_memory_2, 1
instance = comp, \FL_WE_N~output , FL_WE_N~output, vga_driver_memory_2, 1
instance = comp, \FL_WP_N~output , FL_WP_N~output, vga_driver_memory_2, 1
instance = comp, \FL_RST_N~output , FL_RST_N~output, vga_driver_memory_2, 1
instance = comp, \FL_OE_N~output , FL_OE_N~output, vga_driver_memory_2, 1
instance = comp, \FL_CE_N~output , FL_CE_N~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, vga_driver_memory_2, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, vga_driver_memory_2, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, vga_driver_memory_2, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, vga_driver_memory_2, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, vga_driver_memory_2, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, vga_driver_memory_2, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, vga_driver_memory_2, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, vga_driver_memory_2, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, vga_driver_memory_2, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, vga_driver_memory_2, 1
instance = comp, \OTG_WR_N~output , OTG_WR_N~output, vga_driver_memory_2, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, vga_driver_memory_2, 1
instance = comp, \OTG_DACK_N[0]~output , OTG_DACK_N[0]~output, vga_driver_memory_2, 1
instance = comp, \OTG_DACK_N[1]~output , OTG_DACK_N[1]~output, vga_driver_memory_2, 1
instance = comp, \LCD_ON~output , LCD_ON~output, vga_driver_memory_2, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, vga_driver_memory_2, 1
instance = comp, \LCD_RW~output , LCD_RW~output, vga_driver_memory_2, 1
instance = comp, \LCD_EN~output , LCD_EN~output, vga_driver_memory_2, 1
instance = comp, \LCD_RS~output , LCD_RS~output, vga_driver_memory_2, 1
instance = comp, \SD_CLK~output , SD_CLK~output, vga_driver_memory_2, 1
instance = comp, \EEP_I2C_SCLK~output , EEP_I2C_SCLK~output, vga_driver_memory_2, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, vga_driver_memory_2, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, vga_driver_memory_2, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, vga_driver_memory_2, 1
instance = comp, \ENET0_GTX_CLK~output , ENET0_GTX_CLK~output, vga_driver_memory_2, 1
instance = comp, \ENET0_MDC~output , ENET0_MDC~output, vga_driver_memory_2, 1
instance = comp, \ENET0_RST_N~output , ENET0_RST_N~output, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_DATA[0]~output , ENET0_TX_DATA[0]~output, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_DATA[1]~output , ENET0_TX_DATA[1]~output, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_DATA[2]~output , ENET0_TX_DATA[2]~output, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_DATA[3]~output , ENET0_TX_DATA[3]~output, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_EN~output , ENET0_TX_EN~output, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_ER~output , ENET0_TX_ER~output, vga_driver_memory_2, 1
instance = comp, \ENET1_GTX_CLK~output , ENET1_GTX_CLK~output, vga_driver_memory_2, 1
instance = comp, \ENET1_MDC~output , ENET1_MDC~output, vga_driver_memory_2, 1
instance = comp, \ENET1_RST_N~output , ENET1_RST_N~output, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_DATA[0]~output , ENET1_TX_DATA[0]~output, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_DATA[1]~output , ENET1_TX_DATA[1]~output, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_DATA[2]~output , ENET1_TX_DATA[2]~output, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_DATA[3]~output , ENET1_TX_DATA[3]~output, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_EN~output , ENET1_TX_EN~output, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_ER~output , ENET1_TX_ER~output, vga_driver_memory_2, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, vga_driver_memory_2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, vga_driver_memory_2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, vga_driver_memory_2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vga_driver_memory_2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, vga_driver_memory_2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga_driver_memory_2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga_driver_memory_2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga_driver_memory_2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga_driver_memory_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vga_driver_memory_2, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~16 , the_vga|Add0~16, vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~18 , the_vga|Add0~18, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel~1 , the_vga|yPixel~1, vga_driver_memory_2, 1
instance = comp, \SW[0]~input , SW[0]~input, vga_driver_memory_2, 1
instance = comp, \the_vga|vga_clk~0 , the_vga|vga_clk~0, vga_driver_memory_2, 1
instance = comp, \the_vga|vga_clk , the_vga|vga_clk, vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~0 , the_vga|Add1~0, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[0] , the_vga|xPixel[0], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~2 , the_vga|Add1~2, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[1] , the_vga|xPixel[1], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~4 , the_vga|Add1~4, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[2] , the_vga|xPixel[2], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~6 , the_vga|Add1~6, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[3] , the_vga|xPixel[3], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~8 , the_vga|Add1~8, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[4] , the_vga|xPixel[4], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~10 , the_vga|Add1~10, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel~2 , the_vga|xPixel~2, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[5] , the_vga|xPixel[5], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~12 , the_vga|Add1~12, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[6] , the_vga|xPixel[6], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~14 , the_vga|Add1~14, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[7] , the_vga|xPixel[7], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~16 , the_vga|Add1~16, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel~1 , the_vga|xPixel~1, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[8] , the_vga|xPixel[8], vga_driver_memory_2, 1
instance = comp, \the_vga|Add1~18 , the_vga|Add1~18, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel~0 , the_vga|xPixel~0, vga_driver_memory_2, 1
instance = comp, \the_vga|xPixel[9] , the_vga|xPixel[9], vga_driver_memory_2, 1
instance = comp, \the_vga|Equal0~1 , the_vga|Equal0~1, vga_driver_memory_2, 1
instance = comp, \the_vga|Equal0~0 , the_vga|Equal0~0, vga_driver_memory_2, 1
instance = comp, \the_vga|Equal0~2 , the_vga|Equal0~2, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[0]~0 , the_vga|yPixel[0]~0, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[9] , the_vga|yPixel[9], vga_driver_memory_2, 1
instance = comp, \the_vga|Equal1~1 , the_vga|Equal1~1, vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~0 , the_vga|Add0~0, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel~2 , the_vga|yPixel~2, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[0] , the_vga|yPixel[0], vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~2 , the_vga|Add0~2, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[1] , the_vga|yPixel[1], vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~4 , the_vga|Add0~4, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel~4 , the_vga|yPixel~4, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[2] , the_vga|yPixel[2], vga_driver_memory_2, 1
instance = comp, \the_vga|Equal1~0 , the_vga|Equal1~0, vga_driver_memory_2, 1
instance = comp, \the_vga|Equal1~2 , the_vga|Equal1~2, vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~6 , the_vga|Add0~6, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel~3 , the_vga|yPixel~3, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[3] , the_vga|yPixel[3], vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~8 , the_vga|Add0~8, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[4] , the_vga|yPixel[4], vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~10 , the_vga|Add0~10, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[5] , the_vga|yPixel[5], vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~12 , the_vga|Add0~12, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[6] , the_vga|yPixel[6], vga_driver_memory_2, 1
instance = comp, \the_vga|Add0~14 , the_vga|Add0~14, vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[7] , the_vga|yPixel[7], vga_driver_memory_2, 1
instance = comp, \the_vga|yPixel[8] , the_vga|yPixel[8], vga_driver_memory_2, 1
instance = comp, \the_vga|LessThan5~0 , the_vga|LessThan5~0, vga_driver_memory_2, 1
instance = comp, \the_vga|VGA_BLANK_N~0 , the_vga|VGA_BLANK_N~0, vga_driver_memory_2, 1
instance = comp, \the_vga|VGA_BLANK_N~1 , the_vga|VGA_BLANK_N~1, vga_driver_memory_2, 1
instance = comp, \the_vga|hsync~0 , the_vga|hsync~0, vga_driver_memory_2, 1
instance = comp, \the_vga|hsync~1 , the_vga|hsync~1, vga_driver_memory_2, 1
instance = comp, \the_vga|vsync~0 , the_vga|vsync~0, vga_driver_memory_2, 1
instance = comp, \the_vga|vsync~1 , the_vga|vsync~1, vga_driver_memory_2, 1
instance = comp, \vga_color[0]~69 , vga_color[0]~69, vga_driver_memory_2, 1
instance = comp, \vga_color[0] , vga_color[0], vga_driver_memory_2, 1
instance = comp, \vga_color[1]~23 , vga_color[1]~23, vga_driver_memory_2, 1
instance = comp, \always1~0 , always1~0, vga_driver_memory_2, 1
instance = comp, \vga_color[1] , vga_color[1], vga_driver_memory_2, 1
instance = comp, \vga_color[2]~25 , vga_color[2]~25, vga_driver_memory_2, 1
instance = comp, \vga_color[2] , vga_color[2], vga_driver_memory_2, 1
instance = comp, \vga_color[3]~27 , vga_color[3]~27, vga_driver_memory_2, 1
instance = comp, \vga_color[3] , vga_color[3], vga_driver_memory_2, 1
instance = comp, \vga_color[4]~29 , vga_color[4]~29, vga_driver_memory_2, 1
instance = comp, \vga_color[4] , vga_color[4], vga_driver_memory_2, 1
instance = comp, \vga_color[5]~31 , vga_color[5]~31, vga_driver_memory_2, 1
instance = comp, \vga_color[5] , vga_color[5], vga_driver_memory_2, 1
instance = comp, \vga_color[6]~33 , vga_color[6]~33, vga_driver_memory_2, 1
instance = comp, \vga_color[6] , vga_color[6], vga_driver_memory_2, 1
instance = comp, \vga_color[7]~35 , vga_color[7]~35, vga_driver_memory_2, 1
instance = comp, \vga_color[7] , vga_color[7], vga_driver_memory_2, 1
instance = comp, \vga_color[8]~37 , vga_color[8]~37, vga_driver_memory_2, 1
instance = comp, \vga_color[8] , vga_color[8], vga_driver_memory_2, 1
instance = comp, \vga_color[9]~39 , vga_color[9]~39, vga_driver_memory_2, 1
instance = comp, \vga_color[9] , vga_color[9], vga_driver_memory_2, 1
instance = comp, \vga_color[10]~41 , vga_color[10]~41, vga_driver_memory_2, 1
instance = comp, \vga_color[10] , vga_color[10], vga_driver_memory_2, 1
instance = comp, \vga_color[11]~43 , vga_color[11]~43, vga_driver_memory_2, 1
instance = comp, \vga_color[11] , vga_color[11], vga_driver_memory_2, 1
instance = comp, \vga_color[12]~45 , vga_color[12]~45, vga_driver_memory_2, 1
instance = comp, \vga_color[12] , vga_color[12], vga_driver_memory_2, 1
instance = comp, \vga_color[13]~47 , vga_color[13]~47, vga_driver_memory_2, 1
instance = comp, \vga_color[13] , vga_color[13], vga_driver_memory_2, 1
instance = comp, \vga_color[14]~49 , vga_color[14]~49, vga_driver_memory_2, 1
instance = comp, \vga_color[14] , vga_color[14], vga_driver_memory_2, 1
instance = comp, \vga_color[15]~51 , vga_color[15]~51, vga_driver_memory_2, 1
instance = comp, \vga_color[15] , vga_color[15], vga_driver_memory_2, 1
instance = comp, \vga_color[16]~53 , vga_color[16]~53, vga_driver_memory_2, 1
instance = comp, \vga_color[16] , vga_color[16], vga_driver_memory_2, 1
instance = comp, \vga_color[17]~55 , vga_color[17]~55, vga_driver_memory_2, 1
instance = comp, \vga_color[17] , vga_color[17], vga_driver_memory_2, 1
instance = comp, \vga_color[18]~57 , vga_color[18]~57, vga_driver_memory_2, 1
instance = comp, \vga_color[18] , vga_color[18], vga_driver_memory_2, 1
instance = comp, \vga_color[19]~59 , vga_color[19]~59, vga_driver_memory_2, 1
instance = comp, \vga_color[19] , vga_color[19], vga_driver_memory_2, 1
instance = comp, \vga_color[20]~61 , vga_color[20]~61, vga_driver_memory_2, 1
instance = comp, \vga_color[20] , vga_color[20], vga_driver_memory_2, 1
instance = comp, \vga_color[21]~63 , vga_color[21]~63, vga_driver_memory_2, 1
instance = comp, \vga_color[21] , vga_color[21], vga_driver_memory_2, 1
instance = comp, \vga_color[22]~65 , vga_color[22]~65, vga_driver_memory_2, 1
instance = comp, \vga_color[22] , vga_color[22], vga_driver_memory_2, 1
instance = comp, \vga_color[23]~67 , vga_color[23]~67, vga_driver_memory_2, 1
instance = comp, \vga_color[23] , vga_color[23], vga_driver_memory_2, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, vga_driver_memory_2, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, vga_driver_memory_2, 1
instance = comp, \SMA_CLKIN~input , SMA_CLKIN~input, vga_driver_memory_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, vga_driver_memory_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, vga_driver_memory_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, vga_driver_memory_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, vga_driver_memory_2, 1
instance = comp, \SW[1]~input , SW[1]~input, vga_driver_memory_2, 1
instance = comp, \SW[2]~input , SW[2]~input, vga_driver_memory_2, 1
instance = comp, \SW[3]~input , SW[3]~input, vga_driver_memory_2, 1
instance = comp, \SW[4]~input , SW[4]~input, vga_driver_memory_2, 1
instance = comp, \SW[5]~input , SW[5]~input, vga_driver_memory_2, 1
instance = comp, \SW[6]~input , SW[6]~input, vga_driver_memory_2, 1
instance = comp, \SW[7]~input , SW[7]~input, vga_driver_memory_2, 1
instance = comp, \SW[8]~input , SW[8]~input, vga_driver_memory_2, 1
instance = comp, \SW[9]~input , SW[9]~input, vga_driver_memory_2, 1
instance = comp, \SW[10]~input , SW[10]~input, vga_driver_memory_2, 1
instance = comp, \SW[11]~input , SW[11]~input, vga_driver_memory_2, 1
instance = comp, \SW[12]~input , SW[12]~input, vga_driver_memory_2, 1
instance = comp, \SW[13]~input , SW[13]~input, vga_driver_memory_2, 1
instance = comp, \SW[14]~input , SW[14]~input, vga_driver_memory_2, 1
instance = comp, \SW[15]~input , SW[15]~input, vga_driver_memory_2, 1
instance = comp, \SW[16]~input , SW[16]~input, vga_driver_memory_2, 1
instance = comp, \SW[17]~input , SW[17]~input, vga_driver_memory_2, 1
instance = comp, \UART_RXD~input , UART_RXD~input, vga_driver_memory_2, 1
instance = comp, \UART_RTS~input , UART_RTS~input, vga_driver_memory_2, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, vga_driver_memory_2, 1
instance = comp, \FL_RY~input , FL_RY~input, vga_driver_memory_2, 1
instance = comp, \OTG_INT[0]~input , OTG_INT[0]~input, vga_driver_memory_2, 1
instance = comp, \OTG_INT[1]~input , OTG_INT[1]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DREQ[0]~input , OTG_DREQ[0]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DREQ[1]~input , OTG_DREQ[1]~input, vga_driver_memory_2, 1
instance = comp, \SD_WP_N~input , SD_WP_N~input, vga_driver_memory_2, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, vga_driver_memory_2, 1
instance = comp, \ENETCLK_25~input , ENETCLK_25~input, vga_driver_memory_2, 1
instance = comp, \ENET0_INT_N~input , ENET0_INT_N~input, vga_driver_memory_2, 1
instance = comp, \ENET0_LINK100~input , ENET0_LINK100~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_CLK~input , ENET0_RX_CLK~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_COL~input , ENET0_RX_COL~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_CRS~input , ENET0_RX_CRS~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_DATA[0]~input , ENET0_RX_DATA[0]~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_DATA[1]~input , ENET0_RX_DATA[1]~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_DATA[2]~input , ENET0_RX_DATA[2]~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_DATA[3]~input , ENET0_RX_DATA[3]~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_DV~input , ENET0_RX_DV~input, vga_driver_memory_2, 1
instance = comp, \ENET0_RX_ER~input , ENET0_RX_ER~input, vga_driver_memory_2, 1
instance = comp, \ENET0_TX_CLK~input , ENET0_TX_CLK~input, vga_driver_memory_2, 1
instance = comp, \ENET1_INT_N~input , ENET1_INT_N~input, vga_driver_memory_2, 1
instance = comp, \ENET1_LINK100~input , ENET1_LINK100~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_CLK~input , ENET1_RX_CLK~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_COL~input , ENET1_RX_COL~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_CRS~input , ENET1_RX_CRS~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_DATA[0]~input , ENET1_RX_DATA[0]~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_DATA[1]~input , ENET1_RX_DATA[1]~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_DATA[2]~input , ENET1_RX_DATA[2]~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_DATA[3]~input , ENET1_RX_DATA[3]~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_DV~input , ENET1_RX_DV~input, vga_driver_memory_2, 1
instance = comp, \ENET1_RX_ER~input , ENET1_RX_ER~input, vga_driver_memory_2, 1
instance = comp, \ENET1_TX_CLK~input , ENET1_TX_CLK~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, vga_driver_memory_2, 1
instance = comp, \TD_DATA[8]~input , TD_DATA[8]~input, vga_driver_memory_2, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, vga_driver_memory_2, 1
instance = comp, \TD_HS~input , TD_HS~input, vga_driver_memory_2, 1
instance = comp, \TD_VS~input , TD_VS~input, vga_driver_memory_2, 1
instance = comp, \EEP_I2C_SDAT~input , EEP_I2C_SDAT~input, vga_driver_memory_2, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, vga_driver_memory_2, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, vga_driver_memory_2, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, vga_driver_memory_2, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, vga_driver_memory_2, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, vga_driver_memory_2, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, vga_driver_memory_2, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, vga_driver_memory_2, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, vga_driver_memory_2, 1
instance = comp, \ENET0_MDIO~input , ENET0_MDIO~input, vga_driver_memory_2, 1
instance = comp, \ENET1_MDIO~input , ENET1_MDIO~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[0]~input , EX_IO[0]~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[1]~input , EX_IO[1]~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[2]~input , EX_IO[2]~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[3]~input , EX_IO[3]~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[4]~input , EX_IO[4]~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[5]~input , EX_IO[5]~input, vga_driver_memory_2, 1
instance = comp, \EX_IO[6]~input , EX_IO[6]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[16]~input , DRAM_DQ[16]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[17]~input , DRAM_DQ[17]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[18]~input , DRAM_DQ[18]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[19]~input , DRAM_DQ[19]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[20]~input , DRAM_DQ[20]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[21]~input , DRAM_DQ[21]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[22]~input , DRAM_DQ[22]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[23]~input , DRAM_DQ[23]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[24]~input , DRAM_DQ[24]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[25]~input , DRAM_DQ[25]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[26]~input , DRAM_DQ[26]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[27]~input , DRAM_DQ[27]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[28]~input , DRAM_DQ[28]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[29]~input , DRAM_DQ[29]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[30]~input , DRAM_DQ[30]~input, vga_driver_memory_2, 1
instance = comp, \DRAM_DQ[31]~input , DRAM_DQ[31]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[0]~input , FL_DQ[0]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[1]~input , FL_DQ[1]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[2]~input , FL_DQ[2]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[3]~input , FL_DQ[3]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[4]~input , FL_DQ[4]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[5]~input , FL_DQ[5]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[6]~input , FL_DQ[6]~input, vga_driver_memory_2, 1
instance = comp, \FL_DQ[7]~input , FL_DQ[7]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, vga_driver_memory_2, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, vga_driver_memory_2, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, vga_driver_memory_2, 1
instance = comp, \OTG_FSPEED~input , OTG_FSPEED~input, vga_driver_memory_2, 1
instance = comp, \OTG_LSPEED~input , OTG_LSPEED~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, vga_driver_memory_2, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, vga_driver_memory_2, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, vga_driver_memory_2, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, vga_driver_memory_2, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, vga_driver_memory_2, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, vga_driver_memory_2, 1
instance = comp, \SD_CMD~input , SD_CMD~input, vga_driver_memory_2, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, vga_driver_memory_2, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, vga_driver_memory_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
